{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "appSettings": {
    "locationApiUrl": "http://location-service.spaceso2o.com/api/v1/"
  }
}
